
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V246ryBX9l3q1M13cwVJL4WbjC8Y3bHdHeShDAWVzc1EYw6i/YV7mab4k35MfyC9EuLtnjjQzJx0pCk/Fpth7rV1r7foR5AWp8By3YPQjKCm5IYb7JWtLDEbAqKMIUzAEIWIIjACZqKsTXuzrSPQcw7GKJLJWHJY2x92y8LiVH7C45qhn2pdn8DYEZX1KSfCdhIfNQDmsyO0wIO6Ay5hqCMiyxsWamJ09UF6XkSYLm7OFmz5hnxERSvLYLhOcYYrSOW5XiNCvwednrrzH2lw86UawaPeQyYa8if1kM3+a3vwTMWSlm4hsnH0RfpKhKhncQ3rKO729dLY3tzVC6tnt9RrxQvDSnq00XZxfztU7/IrEOQ6nIc4ZYe2X+35dztDNR/FxQ26dormn7rDAaXu3DhP96E86maeBVVwkN4dfAx6ey+7GRc3MFG5XEdZrvF5a+tzx/SaMFLqd49vY9qTj06X5FviKfmrl8t/0PZil5+huJksmXVxrHZ4mgVjRrmSuqPu6dzHRZoLvXZrk8dfgV9C954u0mTaT69VITan0FSOOToSfdN5tP9NmVbxtpr73KZsePmI1/R5KerQru4FHTjnMb8fUUQXfCbm1Lsml5CQd17oNHHQC1c/GeMH2g61ip3G2PyTrJfOTgIprVUkGkvPkm2rQrByoC7K1fn4wuuB2GoIR9zYEFMekYhQxUuR9TBGGAIW3LQ4oZo/uAtNQX7r51qj0bFmHs1p0pV3z5DmnkK0c38x2F9dzsb+fxOozGIKSFgGuKhw6pGIFbV1cVSjGFRj97XFQPWeKs4LhGQl7G0iiIgoyp2iC+tfqhyZBrEJl+UOOGRiCiBaZi8GI0RoPweMHKMuKAsfqWNR0RYWiIAiSZomSKqi6aXNazzB7L7ojGa4Yykow4hQJcrIsQ/Vt+L/BofBjQbctW+FsTlKhZBq6xXOCzPG8Iiu28v/CYUONl6EKxwrkRd3iNBEqoi5akq1ZMrSs7+Pg+Le/D0GO7+zdTr0IBG4IIkIr5ud1mRYo/PTa50cUBEWds22bB2a/wBSMvgljxkgeVz2zOkc0SMgNmz0PMIpQWuFfdYcpDj+5fMxSswh7O/jb9cyxXRP02PtEv+vNiBd+3570sU0QJchpvMRrkOdhv7GPD0GO+lxghy64SshfdlV9QRX65y8//+sfP/Vd+sDflwsxQyStevnPUR1HhWG7u5d7MJ1M9Gmsm7EOfuP7aed3v2BHjIWkW8+8LoDjgOzTvb7JYLuoXY5/mkxl6WUWr6Szvq2e/yAJGIFmwV829FwqT0nbWV3bSPezedLoOPRekaWU3uWkcE+lblpetkztp0wcH9n+ZXLdmI1wiclVxU2Sd/xhudq4qxYvDF814+e+WohvJMDfFhtDf9FEfLi/QxfVTi7Ut6ZKlWs3yIq7omlj5+JZyw1M8a4g2xN8NV9LlFvO66Q+V9dMG3vbFtJB00IJlbxgTPcGfBT7HHTpxwVDPmYAebxGBD/m9ceZ/MeTfQfeCxC+Db/J8XED/MkUNY7JYLoUA2juKmFpHKfp635tvzKXKOdleLsTrz6YL9bgpbEpeOudUKaIRQXNwAigPKTFQzi0qHtFT/Oo+E4x05hOjY8Rm6KK6b+55I8GgPi+a0WL0kFV0jdhryhXv5d8q5flliH2aTqg989UvIO3fwM8ZaTqJgkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="+254743617938"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
